[DB]
DNS="GZ"
USERNAME="sa"
PASSWORD="26984877"

[SERVER]
MAXUSER=1000
SERVERID=1
SERVERNAME="American Server"
SERVERPORT=6000
SERVERUDPPORT=7777
FREELOGINIP=""
KEEPERIP="127.0.0.1"
DEBUGIP="127.0.0.1"
MONITORIP="127.0.0.1
MONITORPORT=9000
DEBUG="0"
MODE="test"
COUNTRY="USA"
LANGUAGE="USA"
USETICKET="0"
GAMEGUARD="0"

;Survival Mode : 1 for enable, 0 for disable (works only when MODE=test)
SURVIVALENABLE="1"
;Daily request time for survival ranking list(hour:0~23, minute:0~59)
SURVIVALRANKING_DAILY_REQUEST_HOUR="5"
SURVIVALRANKING_DAILY_REQUEST_MINUTE="0"

;DuelTournament Mode : 1 for enable
DUELTOURNAMENT_ENABLE="1"
;DuelTournament MatchMaker run every this time interval (in positive millisec)
DUELTOURNAMENT_MATCHMAKING_INTERVAL = 1000
;DuelTournament MatchMaker match users have TP diffenrence less than this value. (must be positive)
DUELTOURNAMENT_MATCHMAKING_ACCEPTABLE_TP_GAP = 30
;DuelTournament MatchMaker match a user waiting over this time with users have the most nearest TP (ignore TP GAP, value in positive millisec)
DUELTOURNAMENT_MATCHMAKING_WAIT_LIMIT = 15000
;DuelTournament Service Time
;CAUTION! if END_TIME is n then this mode will opened until n:59.
;ex) all day open -> 0, 23
;ex) from 3 to 6 o'clock -> 3, 5
;ex) from 22 to next day 3 o'clock -> 22, 2
DUELTOURNAMENT_SERVICE_START_TIME = 0
DUELTOURNAMENT_SERVICE_END_TIME = 23

SEND_LOGINUSER_TO_DUELTOURNAMENT_CHANNEL ="0"

REPORT_SERVICE_START_TIME = "0"
REPORT_SERVICE_END_TIME = "23"
REPORT_SERVICE_ENABLE = "1"

[UDP_AES]
POOL_KEY_SIZE = "64"
POOL_MIN_KEY_LIMIT = "60"

[BATTLETIMEREWARD]
BATTLETIMEREWARD_REFRESH_INTERVAL="1"

[FILTER]
USE="0" 
ACCEPT_INVALID_IP="1"

[ENVIRONMENT]
USE_EVENT="1"
USE_FILECRC="0"
USE_MD5="0"
USE_RESOURCECRC32CACHECKECK="0"
BLOCK_FLOODING="0"
USE_BLOCKHACKING="0" 
USE_ITEM_CONSISTENCY="0"

[POWERLEVELING]
USE_POWERLEVELING_DB_BLOCK="1"
POWERLEVELING_DB_BLOCKTIME="1"

[LOOPLOG]
USE_LOOPLOG="0"
MAX_LOOP_TIME_GAP=100